##gff-version 3								
##Index-subfeatures 1								
scaffold_1	Gaze	gene	10	2328	93.4297	-	0	ID=GSADVT00000001001;Parent=GSADVG00000001001;Name=GSADVT00000001001
scaffold_1	Gaze	gene	10	409	1.639	-	0	Parent=GSADVT00000001001;Name=GSADVT00000001001
scaffold_1	Gaze	gene	15	2328	93.4297	-	0	ID=GSADVT00000001001;Parent=GSADVG00000001001;Name=GSADVT00000001001
scaffold_1	Gaze	gene	20	409	1.639	-	0	Parent=GSADVT00000001001;Name=GSADVT00000001001
scaffold_1	Gaze	gene	30	488	1.6374	-	2	Parent=GSADVT00000001001;Name=GSADVT00000001001
scaffold_1	Gaze	gene	40	686	13.9647	-	2	Parent=GSADVT00000001001;Name=GSADVT00000001001
scaffold_1	Gaze	gene	50	875	9.9687	-	0	Parent=GSADVT00000001001;Name=GSADVT00000001001
scaffold_2	Gaze	gene	0	8401	115.2932	+	0	ID=GSADVG00000003001;Name=GSADVG00000003001
scaffold_2	Gaze	gene	10	8401	115.2932	+	0	
scaffold_2	Gaze	gene	20	7096	1.1103	+	0	Parent=GSADVT00000003001;Name=GSADVT00000003001
scaffold_2	Gaze	gene	30	7175	4.2495	+	0	Parent=GSADVT00000003001;Name=GSADVT00000003001
scaffold_2	Gaze	gene	40	7281	8.2647	+	1	Parent=GSADVT00000003001;Name=GSADVT00000003001
scaffold_2	Gaze	gene	50	7430	14.8758	+	0	Parent=GSADVT00000003001;Name=GSADVT00000003001
scaffold_2	Gaze	gene	60	7792	15.7951	+	0	Parent=GSADVT00000003001;Name=GSADVT00000003001
scaffold_2	Gaze	gene	70	7944	10.3858	+	2	Parent=GSADVT00000003001;Name=GSADVT00000003001
scaffold_2	Gaze	gene	80	8229	14.7822	+	0	Parent=GSADVT00000003001;Name=GSADVT00000003001
scaffold_2	Gaze	gene	90	8401	0.3451	+	0	Parent=GSADVT00000003001;Name=GSADVT00000003001
scaffold_2	Gaze	gene	100	10247	14.4827	+	0	ID=GSADVG00000004001;Name=GSADVG00000004001
scaffold_2	Gaze	gene	110	10247	14.4827	+	0	ID=GSADVT00000004001;Parent=GSADVG00000004001;Name=GSADVT00000004001
scaffold_2	Gaze	gene	120	8686	2.9192	+	0	Parent=GSADVT00000004001;Name=GSADVT00000004001
scaffold_2	Gaze	gene	130	8891	-0.4745	+	0	Parent=GSADVT00000004001;Name=GSADVT00000004001
scaffold_2	Gaze	gene	140	9426	4.2147	+	0	Parent=GSADVT00000004001;Name=GSADVT00000004001
scaffold_2	Gaze	gene	150	9945	1.8356	+	1	Parent=GSADVT00000004001;Name=GSADVT00000004001
scaffold_2	Gaze	gene	160	10247	-0.3191	+	0	Parent=GSADVT00000004001;Name=GSADVT00000004001
scaffold_2	Gaze	gene	170	12990	106.0502	+	0	ID=GSADVG00000005001;Name=GSADVG00000005001
